@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro:600)

$black: #1A1919
$red: #64192A
$timing: 1s

*
  +box-sizing(border-box)

html, body
  font-family: 'Source Sans Pro', sans-serif
  height: 100%

.background-container
  position: fixed
  z-index: -9999
  overflow: hidden
  width: 100%
  min-height: 100%
  background: url(/img/bg.jpg) no-repeat
  background-size: cover
  background-position: 50% 0
  +animation(fade-in $timing)

.mobile-logos
  display: none

.logos, .mobile-logos
  +clearfix

.heart
  width: 100%
  margin: auto
  +position(absolute, 100px 0 0 0)

.heart-icon
  +transform-origin(50% 0)
  +position(relative, 92px 0 0 50%)
  +transform(translateX(-50%))

.dividers
  +clearfix
  width: 4px
  margin: 92px auto 0
  +position(absolute, 100px 0 0 50%)
  +transform(translateX(-50%))

.red-divider, .black-divider
  float: left
  width: 2px
  height: 800px
  +animation(divider 2s linear)

.red-divider
  +linear-gradient(rgba($red, 1), rgba($red, 0), $fallback: transparent)

.black-divider
  +linear-gradient(rgba($black, 1), rgba($black, 0), $fallback: transparent)

h1.mobile-title
  +animation(fade-in 1s)
  z-index: 9999
  background: rgba($white, .5)
  width: 100%
  box-shadow: 0 1px 3px rgba($black, .25)
  text-align: center
  display: block
  position: absolute
  top: 78px
  color: $black
  font-weight: bold
  font-size: 24px
  padding: 50px 0 46px
  display: none

  span
    color: $red

.rails-logo-mobile
  width: 29%
  position: relative
  top: 60px
  +clearfix

.rails-logo, .lineman-logo, .rails-logo-mobile
  width: 29%
  position: relative
  top: 60px
  +clearfix

  .page-logo
    +hide-text
    padding: 0
    margin: auto
    background-repeat: no-repeat
    background: transparent
    display: block

  a.button
    font-family: 'Source Sans Pro', sans-serif
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    text-decoration: none
    background: rgba(white, 0)
    padding: 7px 0 4px
    margin: 20px auto 0
    display: block
    border: 2px solid
    border-radius: 5px
    cursor: pointer
    +transition(all .2s)

.rails-logo
  float: left
  margin: 0 0 0 15%
  right: 5%
  +animation(rails-slide $timing)

  .page-logo
    +size(141px 180px)
    +retina-image(/img/rails-logo, 100%)
    margin: 0 auto 21px

  a.button
    width: 188px
    color: $red
    border-color: $red

    &:hover
      background: $red
      color: white

.rails-logo-mobile
  display: none

.rails-logo-mobile
  margin: auto
  +animation(fade-in $timing)

  .page-logo
    +size(141px 180px)
    +retina-image(/img/rails-logo, 100%)
    margin: 0 auto 21px

  a.button
    width: 188px
    color: $red
    border-color: $red

    &:hover
      background: $red
      color: white

.lineman-logo
  float: right
  margin: 0 15% 0 0
  left: 5%
  +animation(lineman-slide $timing)

  .page-logo
    +size(163px 181px)
    +retina-image(/img/lineman-rails-logo, 100%)

  a.button
    width: 168px
    border-color: $black
    color: $black

    &:hover
      background: $black
      color: white

.code
  margin: 100px 0 0
  width: 100%
  +clearfix

.rails-code
  float: left
  margin: 0 0 0 7%
  right: 5%
  width: 35%

  .code-block
    code
      border-radius: 4px
      padding: 15px

    h3
      color: $red

.lineman-code
  float: right
  width: 35%
  margin: 0 7% 0 0
  left: 5%

  .code-block
    code
      border-radius: 4px
      padding: 15px

.code-block
  margin-bottom: 40px
  h3
    margin-bottom: 10px
  p
    padding: 0px 15px 0px 15px
    font-size: 1.1em
    font-style: italic

  &:nth-child(1)
    +animation(code-fade1 2s)

  &:nth-child(2)
    +animation(code-fade2 2.1s)

  &:nth-child(3)
    +animation(code-fade3 2.2s)

  &:nth-child(4)
    +animation(code-fade4 2.4s)

  &:nth-child(5)
    +animation(code-fade5 2.6s)

  &:nth-child(6)
    +animation(code-fade6 2.6s)

.code-spacer
  float: right
  width: 100%
  left: 5%

  &.big
    height: 270px

  &.medium

  &.small
    height: 116px


footer
  width: 100%
  margin: 60px 0 0
  padding: 0 0 30px

.octocat
  +retina-image(/img/octocat, 100%)
  +size(52 50)
  margin: auto
  opacity: .9
  +transition(opacity .3s)

  &:hover
    opacity: 1


+keyframes(code-fade1)
  0%, 15%
    opacity: 0

+keyframes(code-fade2)
  0%, 30%
    opacity: 0

+keyframes(code-fade3)
  0%, 45%
    opacity: 0

+keyframes(code-fade4)
  0%, 55%
    opacity: 0

+keyframes(code-fade5)
  0%, 65%
    opacity: 0

+keyframes(code-fade6)
  0%, 65%
    opacity: 0

+keyframes(fade-in)
  0%
    opacity: 0

+keyframes(divider)
  0%, 17%
    height: 0px

+keyframes(rails-slide)
  0%, 25%
    opacity: 0
    +transform(translateX(-80px))

+keyframes(lineman-slide)
  0%, 25%
    opacity: 0
    +transform(translateX(80px))

@media screen and (max-width: 709px)
  .rails-code, .lineman-code
    float: none
    width: 96%
    margin: auto

  footer
    margin: 30px 0 0
    padding: 0 0 60px

  .code-spacer
    display: none

  .mobile-logos
    display: block

  .rails-logo-mobile
    width: 96%
    display: block
    margin: 0 auto 110px

    a.button
      width: 188px
      border-color: $red
      background: $red
      color: white

  .rails-logo
    display: none

  .lineman-logo
    +animation(fade-in $timing)
    float: none
    width: 96%
    position: relative
    margin: 140px auto 0
    left: 0
    top: 60px
    +clearfix

    a.button
      width: 168px
      border-color: $black
      background: $black
      color: white

  .heart
    +position(absolute, 0px 0 0 0)
    top: -42px

  .dividers
    display: none

  h1.mobile-title
    display: block

  +keyframes(code-fade3)
    0%, 30%
      opacity: 0

  +keyframes(code-fade4)
    0%, 45%
      opacity: 0
