<%
  htmlForCategory = function(category) {
    var categoryHtml = _(site.pages).chain()
      .filter(function(page) {
        return page.attributes.category === category;
      })
      .sortBy(function(page) {
        return page.attributes.ordinal;
      })
      .reduce(function(html, page) {
        return html + site.htmlFor(page);
      }, "")
      .value();

    var categoryHeader = headerForCategory(category);

    return [categoryHeader, categoryHtml].join("\n");
  }

  headerForCategory = function(category) {
    var title = _.titleize(category.split("-").join(" "));

    return "<h2 id='" + category + "'>" + title + "</h2>";
  }

  categories = [
    "understanding-lineman",
    "working-with-lineman",
    "advanced-features",
    "customizing-lineman",
    "about-lineman"
  ];
%>

<%=
  _(categories).reduce(function(html, category) {
    return html + htmlForCategory(category);
  }, "")
%>
